/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, civweapon">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-39.230770,-43.028854,50.769234,6.971148,0.000000,"init"};
item1[] = {"sensor",4,218,-38.509617,109.134598,51.490383,159.134598,0.000000,"sensor"};
item2[] = {"killed",4,218,139.615387,-37.980778,229.615387,12.019222,0.000000,"killed"};
item3[] = {"exit",1,4346,131.682693,114.182678,221.682724,164.182663,0.000000,"exit"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,3};
globals[] = {0.000000,0,0,0,0,640,480,1,5,6316128,1,-300.000000,300.000000,300.000000,-300.000000,832,765,1};
window[] = {0,-1,-1,-1,-1,935,25,1614,25,1,850};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "civweapon";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_unit = _this;" \n
       "_giveweapon = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 0.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull _unit || not alive _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sensor">*/
        class sensor
        {
          priority = 0.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_list = position _unit nearObjects [""Men"",10];" \n
           "{" \n
           "	if (isPlayer _x) exitWith {" \n
           "		_giveweapon = true;" \n
           "	};" \n
           "} forEach _list;" \n
           "" \n
           "if (_giveweapon) then {" \n
           "	true;" \n
           "} else {" \n
           "	false;" \n
           "};"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit">*/
    class exit
    {
      name = "exit";
      init = /*%FSM<STATEINIT""">*/"if (_giveweapon) then {" \n
       "	_unit spawn {" \n
       "		_boomtype = [""Bomb_03_F"", ""Bomb_04_F"", ""Bo_GBU12_LGB""] select round random 2;" \n
       "		_boomtype createVehicle position _this;" \n
       "		deleteVehicle _this;" \n
       "" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "exit",
  };
};
/*%FSM</COMPILE>*/